{
  "python.defaultInterpreterPath": "${env:CONDA_PREFIX}",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "python.analysis.extraPaths": ["src"],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[python]": { "editor.rulers": [110] }
}
